$grey-darken-3: #424242
$teal: #26A69A

a
    //color: $teal

body
    background-color: $grey-darken-3

#main-card
    margin-top: 20px
    
    
#projects
    text-align: center
    
.btn
    background-color: $teal
    padding: 0 1rem
    
#footer-icons
    bottom: 10%
    
    
    
    